set -g prefix C-a

# enable mouse scrolling
set -g mode-mouse off

set -g base-index 1
set -g pane-base-index 1

# bind vertical split to - and horizonal to _
unbind %
bind _ split-window -h
bind - split-window -v

bind a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind [
bind Escape copy-mode
unbind P
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -sg escape-time 0

# scan pane for urls and display them
# TODO: allow to open the nth last URL
bind e capture-pane \; save-buffer /tmp/tmuxbuf \; run-shell 'ruby -e "ARGF.read.scan(%r{https{,1}://[^\s]+}) do |md|; puts md; end" /tmp/tmuxbuf'
#bind z capture-pane \; save-buffer /tmp/tmuxbuf \; run-shell 'ruby -e "puts ARGF.read.scan(%r{http://[^\s]+})[gets.to_i]" /tmp/tmuxbuf'


set-option -g default-command "reattach-to-user-namespace -l zsh"

